spring.application.name=PaperLinkBackend

# Configure datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_APP_USERNAME}
spring.datasource.password=${DB_APP_PASSWORD}

# Configure flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${DB_FLYWAY_USERNAME}
spring.flyway.password=${DB_FLYWAY_PASSWORD}

# Crossref configuration
app.crossref.email=${CROSSREF_EMAIL}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

logging.level.org.springframework.security=DEBUG