spring.application.name=PaperLinkBackend

# Configure datasource
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_APP_USERNAME}
spring.datasource.password=${POSTGRES_APP_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${POSTGRES_FLYWAY_USERNAME}
spring.flyway.password=${POSTGRES_FLYWAY_PASSWORD}